<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                          http://raw.github.com/doctrine/doctrine2/master/doctrine-mapping.xsd">

    <entity name="Webit\Accounting\PaymentJmsCoreExtJsBundle\Entity\PaymentSystem" table="webit_payment_jms_payment_system">
        <id name="id" type="integer" column="id">
            <generator strategy="AUTO"/>
        </id>

        <field name="name" column="name" type="string" length="32" nullable="false" unique="true" />
        <field name="label" column="label" type="string" lenght="128" />
        <field name="enabled" column="enabled" type="boolean" nullable="false" />
    </entity>
</doctrine-mapping>
